<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="lacteos">
        <item>@string/desp</item>
        <item>@string/leche</item>
        <item>@string/queso</item>
        <item>@string/yogurt</item>
    </string-array>

    <string-array name="carnes">
        <item>@string/desp</item>
        <item>@string/tern</item>
        <item>@string/cerdo</item>
        <item>@string/pavo</item>
        <item>@string/pollo</item>
    </string-array>

    <string-array name="pescado">
        <item>@string/desp</item>
        <item>@string/merl</item>
        <item>@string/sal</item>
        <item>@string/boq</item>
    </string-array>

    <string-array name="verduras">
        <item>@string/desp</item>
        <item>@string/lechuga</item>
        <item>@string/apio</item>
        <item>@string/cala</item>
    </string-array>

</resources>