<resources>
    <string name="app_name">PruebaRadioCheck</string>
    <string name="lact">Lacteos</string>
    <string name="carne">Carnes</string>
    <string name="pes">Pescados</string>
    <string name="verd">Verduras</string>
    <string name="selec">Seleccionar categoria de productos</string>
    <string name="prd">Escoge un producto</string>
    <string name="leche">Leche 1€</string>
    <string name="queso">Queso 2€</string>
    <string name="yogurt">Yogurt 2€</string>
    <string name="tern">Ternera 10€</string>
    <string name="cerdo">Cerdo 5€</string>
    <string name="pollo">Pollo 4€</string>
    <string name="pavo">Pavo 4€</string>
    <string name="merl">Merluza 4€</string>
    <string name="sal">Salmón 7€</string>
    <string name="boq">Boquerón 4€</string>
    <string name="lechuga">Lechuga 1€</string>
    <string name="apio">Apio 3€</string>
    <string name="cala">Calabacín 2€</string>
    <string name="fin">Ver total</string>
    <string name="desp">Despliega para escoger producto</string>
</resources>
